@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap);





body {
  font-family: Montserrat;
}
.display-1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
}
.display-1 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8rem;
}
.display-2 > .mbr-iconfont {
  font-size: 2.88rem;
}
.display-4 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
}
.display-5 > .mbr-iconfont {
  font-size: 1.92rem;
}
.display-7 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.44rem;
    font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.8rem 2rem;
  border-radius: 0.25rem;
}
.btn-sm {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}
.btn-md {
  padding: 0.8rem 2rem;
  border-radius: 0.25rem;
}
.btn-lg {
  padding: 0.8rem 2rem;
  border-radius: 0.25rem;
}
.bg-primary {
  background-color: #ff4f7b !important;
}
.bg-success {
  background-color: #1dc9cb !important;
}
.bg-info {
  background-color: #188ef4 !important;
}
.bg-warning {
  background-color: #c1c1c1 !important;
}
.bg-danger {
  background-color: #444444 !important;
}
.btn-primary,
.btn-primary:active,
.btn-primary.active {
  background-color: #ff4f7b !important;
  border-color: #ff4f7b !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #ff0242 !important;
  border-color: #ff0242 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #ff0242 !important;
  border-color: #ff0242 !important;
}
.btn-secondary,
.btn-secondary:active,
.btn-secondary.active {
  background-color: #2bdc9d !important;
  border-color: #2bdc9d !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #1aa071 !important;
  border-color: #1aa071 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #1aa071 !important;
  border-color: #1aa071 !important;
}
.btn-info,
.btn-info:active,
.btn-info.active {
  background-color: #188ef4 !important;
  border-color: #188ef4 !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #0966b7 !important;
  border-color: #0966b7 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #0966b7 !important;
  border-color: #0966b7 !important;
}
.btn-success,
.btn-success:active,
.btn-success.active {
  background-color: #1dc9cb !important;
  border-color: #1dc9cb !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #138788 !important;
  border-color: #138788 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #138788 !important;
  border-color: #138788 !important;
}
.btn-warning,
.btn-warning:active,
.btn-warning.active {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #9b9b9b !important;
  border-color: #9b9b9b !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #9b9b9b !important;
  border-color: #9b9b9b !important;
}
.btn-danger,
.btn-danger:active,
.btn-danger.active {
  background-color: #444444 !important;
  border-color: #444444 !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #1e1e1e !important;
  border-color: #1e1e1e !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #1e1e1e !important;
  border-color: #1e1e1e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  transition: all .5s;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus {
  transition: all .5s;
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active,
.btn-black.active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active,
.btn-primary-outline.active {
  background: none !important;
  border-color: #e8003a !important;
  color: #e8003a !important;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus {
  color: #ffffff !important;
  background-color: #ff4f7b !important;
  border-color: #ff4f7b !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff4f7b !important;
  border-color: #ff4f7b !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  background: none !important;
  border-color: #178a61 !important;
  color: #178a61 !important;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus {
  color: #ffffff !important;
  background-color: #2bdc9d !important;
  border-color: #2bdc9d !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #2bdc9d !important;
  border-color: #2bdc9d !important;
}
.btn-info-outline,
.btn-info-outline:active,
.btn-info-outline.active {
  background: none !important;
  border-color: #08589e !important;
  color: #08589e !important;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus {
  color: #ffffff !important;
  background-color: #188ef4 !important;
  border-color: #188ef4 !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #188ef4 !important;
  border-color: #188ef4 !important;
}
.btn-success-outline,
.btn-success-outline:active,
.btn-success-outline.active {
  background: none !important;
  border-color: #107172 !important;
  color: #107172 !important;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus {
  color: #ffffff !important;
  background-color: #1dc9cb !important;
  border-color: #1dc9cb !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #1dc9cb !important;
  border-color: #1dc9cb !important;
}
.btn-warning-outline,
.btn-warning-outline:active,
.btn-warning-outline.active {
  background: none !important;
  border-color: #8e8e8e !important;
  color: #8e8e8e !important;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus {
  color: #ffffff !important;
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.btn-danger-outline,
.btn-danger-outline:active,
.btn-danger-outline.active {
  background: none !important;
  border-color: #111111 !important;
  color: #111111 !important;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus {
  color: #ffffff !important;
  background-color: #444444 !important;
  border-color: #444444 !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #444444 !important;
  border-color: #444444 !important;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background: none !important;
  border-color: #000000 !important;
  color: #000000 !important;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #ff4f7b !important;
}
.text-secondary {
  color: #2bdc9d !important;
}
.text-success {
  color: #1dc9cb !important;
}
.text-info {
  color: #188ef4 !important;
}
.text-warning {
  color: #c1c1c1 !important;
}
.text-danger {
  color: #444444 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #e8003a !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #178a61 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #107172 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #08589e !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #8e8e8e !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #111111 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #1dc9cb;
}
.alert-info {
  background-color: #188ef4;
}
.alert-warning {
  background-color: #c1c1c1;
}
.alert-danger {
  background-color: #444444;
}
.mbr-section-btn a.btn:hover,
.mbr-section-btn a.btn:focus {
  box-shadow: none !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ff4f7b;
  border-color: #ff4f7b;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #ff4f7b;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #bef5f6;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #dbedfd;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #b7b7b7;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.mbr-arrow-up a {
  width: 61px;
  height: 61px;
}
#scrollToTop a {
  background: #188ef4;
}
#scrollToTop a i:before {
  content: '';
  position: absolute;
  height: 40%;
  top: 25%;
  background: #ffffff;
  width: 3%;
  left: calc(50% - 1px);
}
#scrollToTop a i:after {
  content: '';
  position: absolute;
  display: block;
  border-top: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  width: 40%;
  height: 40%;
  left: 30%;
  bottom: 30%;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
.mbr-arrow i {
  color: #188ef4;
}
.form-control {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #ff4f7b;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Social block */
.btn-social {
  font-size: 20px;
  border-radius: 50%;
  padding: 0;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  position: relative;
  border: 2px solid #c0a375;
  border-color: #ff4f7b;
  color: #232323;
  cursor: pointer;
}
.btn-social i {
  top: 0;
  line-height: 44px;
  width: 44px;
}
.btn-social:hover {
  color: #fff;
  background: #ff4f7b;
}
.btn-social + .btn {
  margin-left: .1rem;
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ff4f7b;
  color: #ffffff;
}
.jq-number__spin {
  background-color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ff4f7b;
  border-bottom-color: #ff4f7b;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #ff4f7b !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #2bdc9d !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ff4f7b' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
.cid-skfYWq1go7 .navbar {
  padding: 0.5rem 0;
  background: #ffffff;
  transition: none;
  min-height: 50px;
}
.cid-skfYWq1go7 .navbar-fixed-top {
  padding-top: 0;
}
.cid-skfYWq1go7 .navbar-collapse {
  -ms-flex-preferred-size: auto;
  -webkit-flex-basis: auto;
  flex-basis: auto;
}
.cid-skfYWq1go7 .menu-logo .navbar-brand {
  display: flex;
  margin-left: 1.5rem;
  padding: 0.5rem 0;
  transition: padding 0.2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-skfYWq1go7 .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: 0.3rem 0;
}
.cid-skfYWq1go7 .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-skfYWq1go7 .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-skfYWq1go7 .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-skfYWq1go7 .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-skfYWq1go7 .menu-content-top {
  background: #0a1c44;
  max-width: 100%;
  display: none;
  -webkit-justify-content: left;
  justify-content: left;
  padding: 0 2rem;
  margin: auto;
  -webkit-align-items: center;
  align-items: center;
  overflow: hidden;
  transition: min-height 0.25s ease-in-out;
}
.cid-skfYWq1go7 .dropdown-item {
  padding: 0;
}
.cid-skfYWq1go7 .dropdown-item,
.cid-skfYWq1go7 .nav-link,
.cid-skfYWq1go7 .brand-name {
  font-style: normal;
}
.cid-skfYWq1go7 .dropdown-item:hover,
.cid-skfYWq1go7 .nav-link:hover,
.cid-skfYWq1go7 .brand-name:hover {
  color: #ff4f7b !important;
}
.cid-skfYWq1go7 .dropdown-menu {
  background-color: #0a1c44;
}
.cid-skfYWq1go7 .dropdown-item:active {
  background-color: #0a1c44;
}
.cid-skfYWq1go7 .menu-bottom {
  margin: auto;
  width: 100%;
  display: flex;
  padding: 0rem 2rem;
  position: relative;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-skfYWq1go7 .navbar-dropdown.bg-color.transparent.opened {
  background: #ffffff;
}
.cid-skfYWq1go7 .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  top: -0.2em;
  text-decoration: none;
}
.cid-skfYWq1go7 .nav-item a {
  padding: 0.5rem 0 !important;
  margin: 0 0.5rem !important;
}
.cid-skfYWq1go7 .dropdown-item:before {
  font-family: MobiriseIcons !important;
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-skfYWq1go7 .content-text {
  margin-bottom: 0;
}
.cid-skfYWq1go7 .navbar-nav {
  position: relative;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}
@media (min-width: 992px) {
  .cid-skfYWq1go7 .navbar-nav .main-menu-animated-line {
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    z-index: 100;
    border-top: 4px solid #ff4f7b;
    -webkit-transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
    -moz-transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
    transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
  }
  .cid-skfYWq1go7 .navbar-nav .main-menu-animated-line.bottom {
    bottom: 0;
  }
}
.cid-skfYWq1go7 .navbar-nav .nav-item span {
  padding-right: 0;
}
.cid-skfYWq1go7 .navbar-nav .nav-item a {
  margin: 0 1.3rem !important;
}
.cid-skfYWq1go7 .display-4 > .mbr-iconfont {
  font-size: 1.43em;
}
.cid-skfYWq1go7 .display-4 > .btn > .mbr-iconfont {
  font-size: 1.43em;
}
.cid-skfYWq1go7 .nav-dropdown .dropdown-item {
  font-weight: 400;
}
.cid-skfYWq1go7 .navbar-buttons.mbr-section-btn {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-skfYWq1go7 .nav-dropdown .link {
  font-weight: 400;
}
.cid-skfYWq1go7 .menu .navbar-brand .logo-text-part {
  vertical-align: top;
}
.cid-skfYWq1go7 .content-right-side {
  text-align: center;
}
.cid-skfYWq1go7 .content-right-side .content-link {
  margin-left: 2rem;
}
.cid-skfYWq1go7 .content-right-side .content-link span {
  vertical-align: middle;
  padding-right: 1rem;
}
.cid-skfYWq1go7 .widget-icon {
  display: inline-block;
  padding-right: 1rem;
  font-size: 1.65rem;
}
.cid-skfYWq1go7 .info-widget {
  padding-left: 2rem;
  padding-right: 3rem;
  margin: 0;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-skfYWq1go7 .menu-content-right {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-skfYWq1go7 .menu-content-right .info-widget:last-child {
  padding-right: 0;
}
.cid-skfYWq1go7 .menu-content-right .info-widget:first-child {
  padding-left: 0;
  border-left: none;
}
.cid-skfYWq1go7 .widget-content {
  display: inline-block;
  vertical-align: top;
  text-align: left;
}
.cid-skfYWq1go7 .widget-content .widget-title {
  font-weight: 400;
  margin-bottom: 3px;
}
.cid-skfYWq1go7 .widget-content .widget-text {
  margin-bottom: 0;
}
@media (min-width: 992px) {
  .cid-skfYWq1go7 .navbar .menu-content-top {
    display: flex;
    height: 60px;
  }
  .cid-skfYWq1go7 .content-right-side {
    text-align: right;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-skfYWq1go7 .menu-content-top {
    border-bottom: 0px solid rgba(0, 0, 0, 0.12);
  }
  .cid-skfYWq1go7 .navbar {
    display: block;
    padding: 0;
  }
  .cid-skfYWq1go7 .navbar .menu-logo {
    margin: auto;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-skfYWq1go7 .navbar.navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
    -webkit-align-self: initial;
    align-self: auto;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    z-index: 101;
    min-height: 49px;
  }
  .cid-skfYWq1go7 .dropdown-item:hover:before {
    transform: scale(1, 1);
    width: 16px;
    -webkit-transform: scale(1, 1);
  }
  .cid-skfYWq1go7 .navbar-toggler {
    display: none;
  }
  .cid-skfYWq1go7 .navbar-collapse {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-skfYWq1go7 .navbar-short .menu-content-top {
  height: 0;
  min-height: 0;
  border: none;
}
.cid-skfYWq1go7 .btn {
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-skfYWq1go7 .btn .mbr-iconfont {
  font-size: 1.2em;
}
.cid-skfYWq1go7 .navbar-toggleable-sm .navbar-collapse {
  width: auto;
}
.cid-skfYWq1go7 .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
}
.cid-skfYWq1go7 .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-skfYWq1go7 .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-skfYWq1go7 .dropdown .dropdown-menu {
  display: none;
  position: absolute;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: left;
}
@media (max-width: 991px) {
  .cid-skfYWq1go7 .dropdown .dropdown-menu {
    overflow: hidden;
  }
}
.cid-skfYWq1go7 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-skfYWq1go7 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-skfYWq1go7 .dropdown .dropdown-menu .dropdown-item:hover .mbr-iconfont:before {
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.cid-skfYWq1go7 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-skfYWq1go7 .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-skfYWq1go7 .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-skfYWq1go7 .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-skfYWq1go7 .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: "";
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  z-index: 1000;
}
.cid-skfYWq1go7 .navbar.navbar-short {
  min-height: 50px;
  transition: all 0.2s;
}
.cid-skfYWq1go7 .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-skfYWq1go7 .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-skfYWq1go7 .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-skfYWq1go7 .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-skfYWq1go7 button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all 0.2s;
  margin: 1rem 0.8rem;
}
.cid-skfYWq1go7 button.navbar-toggler:focus {
  outline: none;
}
.cid-skfYWq1go7 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #0a1c44;
}
.cid-skfYWq1go7 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-skfYWq1go7 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-skfYWq1go7 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-skfYWq1go7 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-skfYWq1go7 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-skfYWq1go7 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-skfYWq1go7 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-skfYWq1go7 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-skfYWq1go7 .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-skfYWq1go7 .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-skfYWq1go7 .collapsed .btn {
  display: flex;
}
.cid-skfYWq1go7 .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-skfYWq1go7 .collapsed .navbar-collapse.collapsing,
.cid-skfYWq1go7 .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-skfYWq1go7 .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-skfYWq1go7 .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-skfYWq1go7 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-skfYWq1go7 .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-skfYWq1go7 .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-skfYWq1go7 .collapsed .navbar-collapse.show .navbar-buttons {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  text-align: center;
}
.cid-skfYWq1go7 .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-skfYWq1go7 .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .cid-skfYWq1go7 .collapsed .dropdown .dropdown-menu {
    overflow: hidden;
  }
}
.cid-skfYWq1go7 .collapsed button.navbar-toggler {
  display: block;
}
.cid-skfYWq1go7 .collapsed .navbar-brand {
  margin-left: 1rem !important;
  margin-top: 0.5rem;
}
.cid-skfYWq1go7 .collapsed .navbar-toggleable-sm {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-skfYWq1go7 .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: 0.5s;
  transition-property: opacity, padding, height;
}
.cid-skfYWq1go7 .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-skfYWq1go7 .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-skfYWq1go7 .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.3em;
  vertical-align: middle;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-left: 0.3em solid transparent;
}
.cid-skfYWq1go7 .collapsed .menu-bottom {
  -webkit-justify-content: center;
  justify-content: center;
}
@media (min-width: 991px) {
  .cid-skfYWq1go7 .dropdown-item {
    color: white !important;
    border-bottom: 0px solid #4f5b77;
  }
  .cid-skfYWq1go7 .dropdown-item:not(:last-child) {
    border-bottom: 1px solid #4f5b77;
  }
}
@media (max-width: 991px) {
  .cid-skfYWq1go7 .dropdown-menu {
    margin-top: 0px;
    background-color: transparent;
    color: black !important;
  }
  .cid-skfYWq1go7 .menu-bottom {
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }
  .cid-skfYWq1go7 .navbar-collapse {
    padding-bottom: 1rem;
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-skfYWq1go7 .navbar-collapse.collapsing,
  .cid-skfYWq1go7 .navbar-collapse.show {
    display: block !important;
  }
  .cid-skfYWq1go7 .navbar-collapse.collapsing .navbar-nav,
  .cid-skfYWq1go7 .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-skfYWq1go7 .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-skfYWq1go7 .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-skfYWq1go7 .navbar-collapse.collapsing .navbar-buttons,
  .cid-skfYWq1go7 .navbar-collapse.show .navbar-buttons {
    display: -webkit-flex;
    justify-content: center;
    text-align: center;
    -webkit-justify-content: center;
  }
  .cid-skfYWq1go7 .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-skfYWq1go7 .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-skfYWq1go7 img {
    height: 3.8rem !important;
  }
  .cid-skfYWq1go7 .btn {
    display: flex;
  }
  .cid-skfYWq1go7 button.navbar-toggler {
    display: block;
  }
  .cid-skfYWq1go7 .navbar-brand {
    margin-left: 1rem !important;
    margin-top: 0.5rem;
  }
  .cid-skfYWq1go7 .navbar-toggleable-sm {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-skfYWq1go7 .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: 0.5s;
    transition-property: opacity, padding, height;
  }
  .cid-skfYWq1go7 .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-skfYWq1go7 .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-skfYWq1go7 .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.3em;
    vertical-align: middle;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-left: 0.3em solid transparent;
  }
  .cid-skfYWq1go7 .navbar-buttons.mbr-section-btn {
    width: 100%;
  }
  .cid-skfYWq1go7 .dropdown .dropdown-menu .dropdown-item {
    padding: 0.235em 1.5em 0.235em 1.5em !important;
    transition: none;
    margin: 0 !important;
  }
}
.cid-skfYWq1go7 .navbar-dropdown {
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.cid-skfYWq1go7 .nav-link:focus {
  outline: none;
}
.cid-skfYWq1go7 .navbar-toggler {
  position: relative;
}
.cid-skfYWq1go7 .dropdown-item.active,
.cid-skfYWq1go7 .dropdown-item:active {
  color: initial;
}
.cid-skfYWq1go7 .widget-title,
.cid-skfYWq1go7 .widget-icon {
  color: #e9e9e9;
}
.cid-skfYWq1go7 .widget-text {
  color: #656565;
}
@media (max-width: 576px) {
  .cid-skfYWq1go7 .menu-logo {
    display: none;
  }
  .cid-skfYWq1go7 .navbar {
    padding: 0;
  }
  .cid-skfYWq1go7 .menu-bottom {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-skfYWq1go7 button.navbar-toggler {
    -webkit-align-self: center;
    align-self: center;
  }
}
.cid-skg1virSkQ {
  padding-top: 180px;
  background-image: url("../../../assets/images/dsc-304-2000x1339.jpg");
}
.cid-skg1virSkQ .container {
  margin-bottom: 15%;
}
.cid-skg1virSkQ .content-container .btn-bgr {
  z-index: 0;
}
.cid-skg1virSkQ .container-boxes {
  padding-bottom: 45px;
  position: relative;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: stretch;
  align-items: stretch;
  background-color: #ffffff;
}
.cid-skg1virSkQ .box-item {
  width: 29%;
  padding: 2.5rem;
}
.cid-skg1virSkQ .box-item:first-child {
  background-color: #767676;
  margin-top: -200px;
}
.cid-skg1virSkQ .box-item:nth-child(2) {
  background-color: #515151;
}
.cid-skg1virSkQ .box-item:last-child {
  background-color: #5e22f8;
}
.cid-skg1virSkQ .box-list {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}
.cid-skg1virSkQ .box-list li {
  border-bottom: 1px solid;
  padding: 10px 0 5px;
}
.cid-skg1virSkQ .box-list li:last-child {
  border-bottom: none;
}
.cid-skg1virSkQ .box-list li span {
  float: right;
  text-align: right;
  padding-left: 0.5rem;
}
.cid-skg1virSkQ .media-content {
  -webkit-flex-basis: initial;
  flex-basis: initial;
}
@media (min-width: 992px) {
  .cid-skg1virSkQ .media-container-row {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
  }
  .cid-skg1virSkQ .box-item {
    margin-top: -200px;
    max-width: 400px;
  }
}
@media (max-width: 991px) {
  .cid-skg1virSkQ .content-container {
    -webkit-flex-basis: 90%;
    flex-basis: 90%;
  }
  .cid-skg1virSkQ .box-item {
    margin-top: 0;
    width: 90%;
  }
  .cid-skg1virSkQ .box-item:first-child {
    margin-top: -100px;
  }
}
.cid-skg1virSkQ .mbr-text,
.cid-skg1virSkQ .mbr-section-btn {
  color: #232323;
}
.cid-skg1virSkQ H1 {
  color: #232323;
}
.cid-skg6vQxWf1 {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #f4f8fa;
}
.cid-skg6vQxWf1 .count {
  text-align: left;
  word-break: inherit;
}
.cid-skg6vQxWf1 .mbr-section-subtitle {
  color: #8d97ad;
}
.cid-skg6vQxWf1 .mbr-content-title {
  color: #8d97ad;
}
.cid-skg6vQxWf1 .panel-item {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-skg6vQxWf1 .card {
  word-wrap: break-word;
}
.cid-skg6vQxWf1 .mbr-iconfont {
  font-size: 50px;
  color: #232323;
  padding-right: 1rem;
}
@media (max-width: 991px) {
  .cid-skg6vQxWf1 .panel-item {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-skgdR4dYhk {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f4f8fa;
}
.cid-skgdR4dYhk .accordion-content {
  -webkit-flex-basis: 100%;
  flex-basis: 100%;
}
.cid-skgdR4dYhk .panel-group {
  width: 100%;
}
.cid-skgdR4dYhk .panel-text,
.cid-skgdR4dYhk .header-text,
.cid-skgdR4dYhk .mbr-section-subtitle {
  color: #8d97ad;
}
.cid-skgdR4dYhk .card {
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  margin-bottom: .5rem;
  border: none;
  border-top-left-radius: .25rem !important;
  border-top-right-radius: .25rem !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.cid-skgdR4dYhk .card .card-header {
  border-radius: 0 !important;
  border-bottom: none !important;
  padding: 0;
}
.cid-skgdR4dYhk .card .card-header a.panel-title {
  -webkit-justify-content: space-between;
  justify-content: space-between;
  transition: all .3s;
  background-color: #ffffff;
  margin-bottom: 0;
  font-style: normal;
  font-weight: 500;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  text-decoration: none !important;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  line-height: normal;
}
.cid-skgdR4dYhk .card .card-header a.panel-title:focus {
  text-decoration: none !important;
}
.cid-skgdR4dYhk .card .card-header a.panel-title .sign {
  padding-right: 1rem;
}
.cid-skgdR4dYhk .card .card-header a.panel-title h4 {
  padding: 1rem 1rem;
  margin-bottom: 0;
  width: 100%;
}
.cid-skgdR4dYhk .card .card-header a.panel-title[aria-expanded="true"] {
  background-color: #188ef4;
}
.cid-skgdR4dYhk .card .card-header a.panel-title[aria-expanded="true"] .header-text {
  color: #ffffff !important;
}
.cid-skgdR4dYhk .card .panel-body {
  background: #ffffff;
}
.cid-skgdR4dYhk .sign {
  color: #232323;
}
.cid-skgabMSf51 {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #f4f8fa;
}
.cid-skgabMSf51 .row {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-align-items: stretch;
  align-items: stretch;
}
.cid-skgabMSf51 .content-panel {
  padding: 2rem;
  background-color: #08579f;
  border-radius: .25rem;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}
.cid-skgabMSf51 .content-block {
  color: #efefef;
}
@media (min-width: 992px) {
  .cid-skgabMSf51 .form-group,
  .cid-skgabMSf51 .input-group-btn {
    padding-left: .5rem;
    padding-right: .5rem;
  }
}
.cid-skgabMSf51 .form-control {
  border-radius: .25rem !important;
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  min-height: 40px;
}
.cid-skgabMSf51 textarea.form-control {
  min-height: 170px;
}
@media (max-width: 768px) {
  .cid-skgabMSf51 .main-row {
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .cid-skgabMSf51 .text-block {
    margin-bottom: 2rem;
  }
}
.cid-skgd7pwrqR {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-skgd7pwrqR .mbr-section-subtitle {
  color: #8d97ad;
}
.cid-skgaeJnyKi {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-skgaeJnyKi .counter-container {
  color: #464646;
}
.cid-skgaeJnyKi .counter-container div {
  margin-bottom: 1rem;
  padding-left: 5rem;
}
.cid-skgaeJnyKi .counter-container li {
  list-style: none;
  padding-left: 6rem;
  position: relative;
}
.cid-skgaeJnyKi .counter-container .counter {
  text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
  font-size: 40px;
  position: absolute;
  left: 0;
  display: inline-block;
  margin: 0 0 5px;
  line-height: 40px;
  transition: all .2s;
  width: 60px;
  height: 40px;
}
.cid-skgaeJnyKi P {
  text-align: left;
}
.cid-skg7FV2nyY {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-skg7FV2nyY *:focus {
  outline: none;
}
.cid-skg7FV2nyY .form-group {
  margin-bottom: 2rem;
}
.cid-skg7FV2nyY .form-control {
  width: 100%;
  border: none;
  background: transparent;
  border-bottom: 2px solid #000000;
  color: #000000;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 1px;
  min-height: 35px;
}
.cid-skg7FV2nyY .form-control:focus {
  outline: none;
  box-shadow: none;
}
.cid-skg7FV2nyY .form-control::-webkit-input-placeholder {
  color: #000000;
}
.cid-skg7FV2nyY .form-control::-moz-placeholder {
  color: #000000;
}
.cid-skg7FV2nyY .form-control:-ms-input-placeholder {
  color: #000000;
}
.cid-skg7FV2nyY .form-control:-moz-placeholder {
  color: #000000;
}
.cid-skg7FV2nyY input.form-control {
  padding: 1px 0;
}
.cid-skg7FV2nyY .soc-item {
  display: inline-block;
  margin: 0 .2rem;
}
.cid-skg7FV2nyY .soc-item .socicon {
  font-size: 1.5rem;
  color: #000000;
  opacity: 1;
}
.cid-skg7FV2nyY .soc-item .socicon:hover {
  opacity: .5;
}
.cid-skg7FV2nyY .input-group-btn {
  display: block;
}
@media (max-width: 767px) {
  .cid-skg7FV2nyY .first-column,
  .cid-skg7FV2nyY .form-1 {
    text-align: center;
  }
}
