<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-favicon.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/formoid-css/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="extMenu5 menu cid-skfYWq1go7" once="menu" id="extMenu2-7" data-sortbtn="btn-primary">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top">



            <div class="menu-content-right">
                <div class="info-widget">
                    <span class="widget-icon mbr-iconfont mbri-mobile2" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    <div class="widget-content display-4">
                        <p class="widget-title mbr-fonts-style display-4">+ (1)&nbsp;281-489-7317</p>
                    </div>
                </div>
                <div class="info-widget">
                    <span class="widget-icon mbr-iconfont mbri-clock" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    <div class="widget-content display-4">
                        <p class="widget-title mbr-fonts-style display-4">Mon - Fri: 10:00AM - 6:00PM <br>Sat: 9:00AM - &nbsp;5:00AM</p>
                    </div>
                </div>
                

                











            </div>
        </div>
        <div class="menu-bottom">


            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="#">
                            <img src="assets/images/diamond-storage-logo-167x83.png" alt="" title="" style="height: 4rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a href="#" class="brand-name mbr-black mbr-bold text-info display-5">Diamond Storage</a></span>
                </div>
            </div>



            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link mbr-black text-black display-4" href="#top">
                            Home</a>
                    </li>
                    

                    

                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-black display-4" href="index.html#extAccordion3-n">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-black display-4" href="index.html#content7-m">Packing Tips</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-black display-4" href="#bottom">Reach Out</a>
                    </li></ul>

                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-primary-outline display-4" href="index.html#form3-k">Reserve Now</a></div>

            </div>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>







        </div>
    </nav>
</section>

<section class="extHeader cid-skg1virSkQ mbr-parallax-background" id="extHeader9-b" data-sortbtn="btn-primary">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mb-4 content-container" style="width: 100%;">
                <h1 class="mbr-section-title pb-3 mbr-fonts-style display-1">We've Got You Covered!</h1>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Whether you’re looking for<strong> heated/cooled Self-Storage</strong> in the <strong>Manvel / Pearland area</strong> or need packing supplies, <strong>Diamond Storage</strong> has you covered.</p>
                <div class="mbr-section-btn pb-5">
                    <a class="btn btn-md btn-primary btn-bgr display-4" href="#">LEARN MORE</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-boxes mbr-white">
        <div class="box-item">
            <div class="icon-block-top pb-4">
                <span class="mbr-iconfont icon54-v1-wb-suny display-2" style="font-size: 54px;"></span>
            </div>
            <h4 class="box-item-title pb-3 mbr-fonts-style display-5"><strong>Heated &amp; Cooled</strong></h4>
            <p class="box-item-text mbr-fonts-style display-7">Choose from one of our heated/cooled units. Maintain temperature levels, ideal for storing items.</p>
        </div>
        <div class="box-item">
            <div class="icon-block-top pb-4">
                <span class="mbr-iconfont mbri-idea display-2" style="font-size: 54px;"></span>
            </div>
            <h4 class="box-item-title pb-3 mbr-fonts-style display-5"><strong>Properly Lit</strong></h4>
            <p class="box-item-text mbr-fonts-style display-7">The Diamond Storage facility is properly lit at all times. Making your visit inviting any time of day.</p>
        </div>
                <div class="box-item">
            <div class="icon-block-top pb-4">
                <span class="mbr-iconfont mbrib-smile-face display-2" style="font-size: 54px;"></span>
            </div>
            <h4 class="box-item-title pb-3 mbr-fonts-style display-5"><strong>Clean</strong></h4>
            <p class="box-item-text mbr-fonts-style display-7">Both inside and out, we pride ourselves in keeping the highest level of cleanliness at our Manvel storage facility </p>
        </div>
    </div>
</section>

<section class="counters1 businessm4_counters1 counters cid-skg6vQxWf1" id="counters1-h" data-sortbtn="btn-primary">

	

	

	<div class="container">
		<h2 class="mbr-section-title  align-center mbr-fonts-style display-2">
			Our success
		</h2>
		<h3 class="mbr-section-subtitle mbr-fonts-style align-center mbr-light display-5">We are the top storage solution for the Manvel / Pearland area! We have<br>been serving this area for a number of years and our numbers show that!</h3>

		<div class="container pt-4 mt-2">
			<div class="media-container-row">
				<div class="card p-3 align-center col-12 col-md-6 col-lg-4">
					<div class="panel-item">
						<div class="icon-wrap ">
							<span class="mbr-iconfont mbri-home"></span>
						</div>

						<div class="card-text">
							<h3 class="count pt-3  mbr-fonts-style display-2">100+</h3>
							<h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">Units Rented at a Time &nbsp; &nbsp; &nbsp; &nbsp;</h4>
						</div>
					</div>
				</div>

				<div class="card p-3 align-center col-12 col-md-6 col-lg-4">
					<div class="panel-item">
						<div class="icon-wrap ">
							<span class="mbr-iconfont mbri-cash"></span>
						</div>
						<div class="card-text">
							<h3 class="count pt-3  mbr-fonts-style display-2">1000's+</h3>
							<h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">Dollars Saved &nbsp; &nbsp; &nbsp; &nbsp;</h4>
						</div>
					</div>
				</div>

				<div class="card p-3 align-center col-12 col-md-6 col-lg-4">
					<div class="panel-item">
						<div class="icon-wrap ">
							<span class="mbr-iconfont mbri-like"></span>
						</div>
						<div class="card-text">
							<h3 class="count pt-3  mbr-fonts-style display-2">Many</h3>
							<h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">Happy Customers &nbsp; &nbsp; &nbsp; &nbsp;</h4>
						</div>
					</div>
				</div>

				
			</div>
		</div>
	</div>
</section>

<section class="extAccordion cid-skgdR4dYhk" id="extAccordion3-n" data-sortbtn="btn-primary">

    
    
    
    <div class="container">
        <h2 class="mbr-fonts-style mbr-section-title align-center display-2">Pricing</h2>
        <h3 class="mbr-fonts-style mbr-section-subtitle align-center display-5">Our Prices are Competitive and Fair</h3>
        <div class="row justify-content-center pt-4">
            <div class="col-md-10 col-lg-8 content-block">
            <div class="accordion-content">
                <div id="bootstrap-accordion_22" class="panel-group accordionStyles accordion " role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse1_22" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style header-text display-5">5x5 unit</h4>
                                </a>
                            </div>
                            <div id="collapse1_22" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_22">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7">
                                       Commonly compared to a closet space, this storage unit is perfect for customers that have run out of storage space at home and need a little extra room for their belongings.<br>2 types of Units:<br>- heated/cooled: $45<br>- Drive up: $35</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse2_22" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style header-text display-5">5x10 unit</h4>
                                </a>
                                
                            </div>
                            <div id="collapse2_22" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_22">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7">
                                       Commonly compared to the space of a small room or a larger closet, this storage unit is ideal for customers that have a studio apartment or one bedroom worth of items to move.<br>2 types of Units:
<br>- heated/cooled: $70<br>- Drive up: $50<br></p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse3_22" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style header-text display-5">10x10 unit</h4>

                                </a>
                            </div>
                            <div id="collapse3_22" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_22">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7">
                                       Generally the most common storage unit at any indoor facility, the 10’ x 10’ storage unit has space equivalent to ½ a standard one car garage. Store up to three rooms of items or 2 full bedrooms.<br>2 types of Units:
<br>- heated/cooled: $115<br>- Drive up: $75<br></p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFour">
                                <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse4_22" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="mbr-fonts-style header-text display-5">10x20 unit</h4>

                                </a>
                            </div>
                            <div id="collapse4_22" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_22">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7">
                                       Free up the standard one-car garage space at home and load your extra belongings into a 10’ x 20' storage unit. This space can store up to 4 bedrooms or use it to store a vehicle.<br>2 types of Units:
<br>- heated/cooled: $190<br>- Drive up: $160<br></p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFive">
                                <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse5_22" aria-expanded="false" aria-controls="collapse5">
                                    <h4 class="mbr-fonts-style header-text display-5">R/V &amp; Trailer parking (Not Available For Online Discount)</h4>

                                </a>
                            </div>
                            <div id="collapse5_22" class="panel-collapse noScroll collapse" data-parent="#bootstrap-accordion_22" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7">An average sized parking spot used to keep your R/V &amp; Trailers for extra storage<br>Usually price at around $60</p>
                                </div>
                            </div>
                        </div>
                
                        
                </div>
            </div>
            </div>
    </div>
    </div>         
</section>

<section class="form3 businessm4_form3 cid-skgabMSf51" id="form3-k" data-sortbtn="btn-primary">

	

	

	<div class="container">
		<div class="row main-row justify-content-center">
			<div class="col-sm-12 col-lg-8 col-md-6" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="G+jRc7pfgh8D0s/8SizvDgi5PIcb4P3G/dXcLdQhZ5zrO11qz1pdXTKVuZcSUBYFFQZbRGoGqCg1BePEjHT5R/wp+7IM61nnZvd6K3MKc/rB7CFkLXtBKn6pyuTU0WVm.spmLPkRlAyGXmT8VjU+q7FwYw6J1JV/QcjuNHdPSiHJ2y2zk73hTj+2NgwQmTtTtbUsXUwdtpcf+MK3D4YrwApB0gCIBKl/1j4GY5NyP1RcM84TreJmoG6TCxTWxe4n/">
<div class="row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thank you for reserving with Diamond Storage!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> </div>
</div>
<div class="dragArea row">
<div class="col-md-12 col-lg-6 form-group" data-for="firstname">
<input type="text" name="firstname" placeholder="First Name*" data-form-field="First Name" required="required" class="form-control display-7" value="" id="firstname-form3-k">
</div>
<div class="col-md-12 col-lg-6 form-group" data-for="lastname">
<input type="text" name="lastname" placeholder="Last Name" data-form-field="Last Name" class="form-control display-7" value="" id="lastname-form3-k">
</div>
<div data-for="email" class="col-md-12 col-lg-6 form-group">
<input type="email" name="email" placeholder="Email*" data-form-field="Email" class="form-control display-7" required="required" value="" id="email-form3-k">
</div>
<div data-for="phone_#" class="col-md-12 col-lg-6 form-group">
<input type="text" name="phone_#" placeholder="Phone #" data-form-field="Phone" class="form-control display-7" required="required" value="" id="phone_#-form3-k">
</div>
<div data-for="address" class="col-lg-12 col-md-12 col-sm-12 form-group">
<input type="text" name="address" placeholder="Address*" data-form-field="address" class="form-control display-7" required="required" value="" id="address-form3-k">
</div>
<div data-for="city" class="col-lg-12 col-md-12 col-sm-12 form-group">
<input type="text" name="city" placeholder="City" data-form-field="city" class="form-control display-7" value="" id="city-form3-k">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="zip">
<input type="text" name="zip" placeholder="Zip Code*" data-form-field="zip" required="required" class="form-control display-7" value="" id="zip-form3-k">
</div>
<div data-for="select" class="col-lg-12 col-md-12 col-sm-12 form-group">
<select name="select" data-form-field="select" class="form-control display-7" id="select-form3-k">
<option value="5x5 Heated/Cooled unit: $45">5x5 Heated/Cooled unit: $45</option>
<option value="5x10 Heated/Cooled unit: $70">5x10 Heated/Cooled unit: $70</option>
<option value="10x10 Heated/Cooled unit: $115">10x10 Heated/Cooled unit: $115</option>
<option value="10x20 Heated/Cooled unit; $190">10x20 Heated/Cooled unit; $190</option>
<option value="5x5 Drive-up unit: $35">5x5 Drive-up unit: $35</option>
<option value="5x10 Drive-up unit: $50">5x10 Drive-up unit: $50</option>
<option value="10x10 Drive-up unit: $75">10x10 Drive-up unit: $75</option>
<option value="10x20 Drive-up unit: $160">10x20 Drive-up unit: $160</option>
<option value="R/V &amp; Trailer parking (Not Available For Online Discount): $60">R/V &amp; Trailer parking (Not Available For Online Discount): $60</option>
</select>
</div>
<div data-for="extra_message" class="col-lg-12 col-md-12 col-sm-12 form-group">
<textarea name="extra_message" placeholder="Comment" data-form-field="extra_message" class="form-control display-7" id="extra_message-form3-k"></textarea>
</div>
<div class="col-md-12 input-group-btn">
<button type="submit" class="btn btn-form btn-info display-4">SEND</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
			<div class="col-sm-12 col-lg-4 col-md-6 text-block">
				<div class="content-panel">
					<h2 class="mbr-section-title mbr-fonts-style align-left mbr-white pb-2 display-2">
						Reserve Online Now!</h2>
					<p class="content-block mbr-fonts-style align-left m-0 display-7">Not only does reserving online save you time, but it also saves you alot of money! Save <strong>10% </strong>off your storage plan if you reserve it online.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content7 businessm4_content7 cid-skgd7pwrqR" id="content7-m" data-sortbtn="btn-primary">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8 col-md-10 align-left">
                <h2 class="mbr-section-title align-left mbr-fonts-style pb-3 mbr-light display-2">Packing Tips</h2>
                <h3 class="mbr-section-subtitle align-left mbr-fonts-style mbr-light  display-5">
                    To help give you the right knowledge and attitude when storing your belongings</h3>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article extСontent cid-skgaeJnyKi" id="extContent1-l" data-sortbtn="btn-primary">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style pt-5">
                
                
                
            <div class="mb-5">
                    <h4 class="counter">01.</h4>
                    <h3 class="mb-3 mbr-fonts-style display-5">Safety First</h3>
                    <p class="mbr-fonts-style display-7">Take extra effort to wrap fragile items separately. Place these things tightly in reinforced and strong boxes. Grab a sharpie and mark the box “FRAGILE” if it contains anything breakable. Be sure to label all your boxes for easy identification.
<br>
<br></p>
                </div><div class="mb-5">
                    <h4 class="counter">02.</h4>
                    <h3 class="mb-3 mbr-fonts-style display-5">Cover it up!</h3>
                    <p class="mbr-fonts-style display-7">Dust will definitely creep into anything left in storage. Make sure that your boxes are filled to the top. Boxes that aren’t fill completely can shift during moving while the box corners and sides will probably cave in if there isn’t anything to support them. Foam Peanuts or Air packs are great for filling space in boxes.</p>
                </div><div class="mb-5">
                    <h4 class="counter">03.</h4>
                    <h3 class="mb-3 mbr-fonts-style display-5">Balance is key</h3>
                    <p class="mbr-fonts-style display-7">Each packed box should weigh roughly the same. Do not pack the box too heavy or you may not be able to lift it.
<br>
<br></p>
                </div><div class="mb-5">
                    <h4 class="counter">04.</h4>
                    <h3 class="mb-3 mbr-fonts-style display-5">Grab some friends!</h3>
                    <p class="mbr-fonts-style display-7">Get some help from your friends by having one stack items once they are in the vehicle. A well packed truck will get you more value.<br></p>
                </div><div class="mb-5">
                    <h4 class="counter">05.</h4>
                    <h3 class="mb-3 mbr-fonts-style display-5">Extra Cushion</h3>
                    <p class="mbr-fonts-style display-7">Fragile items, such as mirrors or frames, should have extra padding with blankets or pillows.<br></p>
                </div><div class="mb-5">
                    <h4 class="counter">06.</h4>
                    <h3 class="mb-3 mbr-fonts-style display-5">Strategic Packing</h3>
                    <p class="mbr-fonts-style display-7">Spread out weight evenly in the truck by placing heaviest items against the back wall. Place similar sized boxes and items next each other.<br></p>
                </div><div class="mb-5">
                    <h4 class="counter">07.</h4>
                    <h3 class="mb-3 mbr-fonts-style display-5">Plan Ahead</h3>
                    <p class="mbr-fonts-style display-7">- Use protective sheeting or cardboard on the floor, and keep a small step ladder in the unit for higher to reach spots.
<br>- Move larger items against the walls.
<br>- Leave a walkway for easier access to your things.
<br>- Get those valuable items away from the door, keep them out of view.<br></p>
                </div><div class="mb-5">
                    <h4 class="counter">08.</h4>
                    <h3 class="mb-3 mbr-fonts-style display-5">Maximize Space</h3>
                    <p class="mbr-fonts-style display-7">Try to use all available space in and around the stored furniture. Fill up any furniture item that’s hallow to get the most out of your available space. Look to fill in the following:
<br>
<br>- Drawers
<br>- Bookcases
<br>- Washer and Dryer<br></p>
                </div></div>
        </div>
    </div>
</section>

<section class="extFooter cid-skg7FV2nyY mbr-reveal" id="extContacts3-i" data-sortbtn="btn-primary">

    

    

    <div class="container">
        <div class="row content justify-content-center mbr-black">
            <div class="col-12 col-md-6 col-lg-4 first-column pb-3">
                <div class="address">
                    <h3 class="address-title mbr-fonts-style pb-2 display-5">
                        Address
                    </h3>
                    <p class="address-block mbr-fonts-style pb-3 display-7">4910 County Rd 58,<br> Manvel, TX 77578</p>
                </div>
                <div class="contacts">
                    <h3 class="contacts-title mbr-fonts-style pb-2 display-5">
                        Contacts
                    </h3>
                    <p class="contacts-block mbr-fonts-style pb-3 display-7">Phone: +1&nbsp;281.489.7317<br></p>
                </div>
                <div class="social-list align-left">
                    <h3 class="follow-title mbr-fonts-style pb-2 display-5">
                        Follow
                    </h3>
                    <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div>
                    
                    
                    
                    
                    
                </div>
            </div>
            <div class="form-block col-sm-12 col-md-5 col-lg-4">
                <h3 class="form-title pb-3 mbr-fonts-style display-5">
                    Contact Us
                </h3>
                <div class="form-1" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Contact Form"><input type="hidden" name="email" data-form-email="true" value="Ck/NNpsyhAl17ZO4gKlWq06gaBuLBoA0iCYwVJtnh9Hrv4lxyWlFZf/NmqFqimes4KikxbxckeI29jpD3+0l6QtjUNEhf61su4V87lNVGXrzT2ciaVGLK07oAHyUWv9q.ijDF0HK3YzlQ+NNMmzN2Jyg+qrQsZptkF7oOnGUm+qUjeIdci9pTi3eI9muwK/7TC8badsnrAWfB2w8Fz9UX5gjD1F4/alEYrCzmYA3liSdlE5g+/oEirfiK9zul2F5M">
<div class="row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> </div>
</div>
<div class="dragArea row">
<div class="col-md-12 form-group" data-for="name">
<input type="text" name="name" placeholder="Name" data-form-field="Name" required="required" class="form-control display-7" value="" id="name-extContacts3-i">
</div>
<div class="col-md-12 form-group" data-for="email">
<input type="text" name="email" placeholder="E-mail" data-form-field="E-mail" required="required" class="form-control display-7" value="" id="email-extContacts3-i">
</div>
<div data-for="How did you hear about us?" class="col-lg-12 col-md-12 col-sm-12 form-group">
<label for="How did you hear about us?-extContacts3-i" class="form-control-label mbr-fonts-style display-7">How did you hear about us?</label>
<select name="How did you hear about us?" data-form-field="How did you hear about us?" class="form-control display-7" id="How did you hear about us?-extContacts3-i">
<option value="From a Friend">From a Friend</option>
<option value="Google Search">Google Search</option>
<option value="Other Search">Other Search</option>
<option value="Advertisement">Advertisement</option>
<option value="Facebook / Social Media">Facebook / Social Media</option>
<option value="Other">Other</option>
</select>
</div>
<div data-for="message" class="col-md-12 form-group">
<textarea name="message" placeholder="Message" data-form-field="Message" class="form-control display-7" id="message-extContacts3-i"></textarea>
</div>
<div class="col-md-12 input-group-btn">
<button type="submit" class="btn btn-form btn-black-outline display-4">Send</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>